<!doctype html>
<HTML>
<HEAD>
  <TITLE>Mark Thomas</TITLE>
</HEAD>
<BODY BGCOLOR="#f4eae3">
<div align="center">
  <center>
<table border="0" cellspacing="0" width="600">
  <tr>
    <td>
<!--      
<H2 ALIGN=Center>
  <A NAME="top"><!-- --></A>Mark Thomas
</h2>
  <P>
  <IMG ALT="San Miguel de Allende" align=right SRC="images/estacion.jpg" hspace="10" width="235" height="400">
-->
Several of my avocational interests:

<UL>
  <LI>
    <A HREF="rr.htm">Railroads and railroad stations</A>
  <LI>
    <A HREF="music.htm">Vintage country music</A> (as well as other forms of vernacular music)
  <LI>
    <A HREF="vw.htm">Air-cooled Volkswagens</A>
</UL>

    </td>

  </tr>

</table>

  </center>

</div>

</BODY></HTML>

